# MarvelousService

./: MarvelousService-2022-03-25.txt  MarvelousService.sln
MarvelousService/: MarvelousService.API.csproj  Program.cs
MarvelousService.Business/: MarvelousService.BusinessLayer.csproj  MonthPeriod.cs  OneTimePeriod.cs  ServiceToLeadBase.cs  YearPeriod.cs
MarvelousService.Business/Clients/: CRMClient.cs  TransactionStoreClient.cs
MarvelousService.Business/Clients/Interfaces/: ICRMClient.cs  ITransactionStoreClient.cs
MarvelousService.Business/Configuration/: AuthOptions.cs  AutoMapperToData.cs
MarvelousService.Business/Exceptions/: AccountException.cs  AccountNotFoundException.cs  BadGatewayException.cs  BadRequestException.cs  BusinessException.cs  DuplicationException.cs  ForbiddenException.cs  InternalServerError.cs  NotFoundServiceException.cs  RepositoryException.cs  RequestTimeoutException.cs  RoleException.cs  ServiceException.cs  ServiceUnavailableException.cs  TypeMismatchException.cs  ValidationException.cs
MarvelousService.Business/Helpers/: CheckErrorHelper.cs  Helper.cs  InitialHelper.cs  InitializeHelper.cs  RequestHelper.cs  ReqvestHelper.cs
MarvelousService.Business/Helpers/Interfaces/: ICheckErrorHelper.cs  IHelper.cs  IInitialHelper.cs  IInitializeHelper.cs  IRequestHelper.cs  IReqvestHelper.cs  IRoleStrategy.cs  IRoleStrategyProvider.cs
MarvelousService.Business/Helpers/RoleStrategy/: AdminRoleStrategy.cs  RegularRoleStrategy.cs  UnknownRoleStrategy.cs  VIPRoleStrategy.cs
MarvelousService.Business/Helpers/RoleStrategy/RoleStrategyProvider/: RoleStrategyProvider.cs
MarvelousService.Business/Models/: AuthModel.cs  LeadResourceModel.cs  ModelService.cs  PeriodModel.cs  ResourceModel.cs  ResourcePaymentModel.cs  ServiceModel.cs  ServicePaymentModel.cs  ServicePeriodModel.cs  ServiceToLeadModel.cs
MarvelousService.Business/Models/CRMModels/: AccountModel.cs  LeadModel.cs
MarvelousService.Business/Models/ModelsCRM/: AccountModel.cs
MarvelousService.Business/Period/: Month.cs  OneTime.cs  SubscriptionTime.cs  Week.cs  WeekPeriod.cs  Year.cs
MarvelousService.Business/Services/: AuthService.cs  CRMClient.cs  CRMService.cs  Helper.cs  LeadResourceService.cs  ResourcePaymentService.cs  ResourceService.cs  ServicePaymentService.cs  ServiceService.cs  ServiceToLeadService.cs  ServiceToService.cs  TransactionClient.cs  TransactionService.cs  TransactionStoreClient.cs
MarvelousService.Business/Services/Interfaces/: IAuthService.cs  ICRMClient.cs  ICRMService.cs  ILeadResourceService.cs  IResourcePaymentService.cs  IResourceService.cs  IServicePaymentService.cs  IServiceService.cs  IServiceToLead.cs  IServiceToLeadService.cs  IServiceToService.cs  ITransactionService.cs  ITransactionStoreClient.cs
MarvelousService.DataLayer/: MarvelousService.DataLayer.csproj
MarvelousService.DataLayer/Configuration/: DbConfiguration.cs
MarvelousService.DataLayer/Entities/: LeadResource.cs  Period.cs  Resource.cs  ResourcePayment.cs  Service.cs  ServicePayment.cs  ServicePeriod.cs  ServiceToLead.cs  TransactionFromService.cs
MarvelousService.DataLayer/Enums/: Period.cs  ServiceName.cs  ServiceType.cs  Status.cs
MarvelousService.DataLayer/Repositories/: BaseRepository.cs  LeadResourceRepository.cs  ResourcePaymentRepository.cs  ResourceRepository.cs  ServicePaymentRepository.cs  ServiceRepository.cs  ServiceToLeadRepository.cs  TestRepository.cs
MarvelousService.DataLayer/Repositories/Interfaces/: IBaseRepository.cs  ILeadResourceRepository.cs  IResourcePaymentRepository.cs  IResourceRepository.cs  IServicePaymentRepository.cs  IServiceRepository.cs  IServiceToLeadRepository.cs
MarvelousService/Attributes/: AuthorizeRole.cs
MarvelousService/Configuration/: AutoMapperFromApi.cs
MarvelousService/Configuration/ExceptionResponse/: ExceptionResponse.cs  ValidationError.cs  ValidationExceptionResponse.cs
MarvelousService/Consumer/: ReportConsumer.cs  TransactionConsumer.cs
MarvelousService/Consumers/: ConfigsConsumer.cs
MarvelousService/Controllers/: AuthController.cs  CRMController.cs  LeadResourcesController.cs  ResourcesController.cs  ServiceToLeadsController.cs  ServicesController.cs
MarvelousService/Extensions/: ControllerExtensions.cs  IServiceProviderExtensions.cs
MarvelousService/Infrastructures/: GlobalExceptionHandler.cs
MarvelousService/Models/: LeadIdentity.cs
MarvelousService/Models/ExceptionModel/: ExceptionOutputModel.cs
MarvelousService/Models/Request/: AuthRequest.cs  LeadInsertRequest.cs  LeadResourceInsertRequest.cs  ServiceDeletedRequest.cs  ServiceInsertRequest.cs  ServiceSoftDeleteRequest.cs  ServiceToLeadInsertRequest.cs  ServiceToLeadInsertRequestAdd.cs  ServiceUpdateRequest.cs
MarvelousService/Models/Request/Resource/: ResourceUpdateRequest.cs
MarvelousService/Models/Requests/: LeadInsertRequest.cs
MarvelousService/Models/Requests/LeadResource/: LeadResourceInsertRequest.cs
MarvelousService/Models/Requests/Resource/: ResourceInsertRequest.cs  ResourceSoftDeleteRequest.cs
MarvelousService/Models/Response/: ExceptionResponse.cs  LeadResourceByPayDateResponse.cs  LeadResourceResponse.cs  ServiceResponse.cs  ServiceToLeadByIdResponse.cs  ServiceToLeadResponse.cs
MarvelousService/Models/Responses/: LeadResourceByPayDateResponse.cs  LeadResourceResponse.cs  ResourceForPayDateResponse.cs  ResourceResponse.cs
MarvelousService/Producer/: ResourceProducer.cs  ServiceProducer.cs
MarvelousService/Producer/Interface/: IResourceProducer.cs  IServiceProducer.cs
MarvelousService/Producers/: ResourceProducer.cs
MarvelousService/Properties/: launchSettings.json
MarvelousService/Validators/: LeadResourceInsertRequestValidator.cs  ResourceInsertRequestValidator.cs  ResourceUpdateRequestValidator.cs
MarvelousService/Validators/LeadResourceValidators/: LeadResourceInsertRequestValidator.cs
MarvelousService/Validators/LeadValidators/: LeadInsertRequestValidator.cs
MarvelousService/Validators/ResourceValidators/: ResourceInsertRequestValidator.cs  ResourceSoftDeleteRequestValidator.cs
(+91 files in other folders)
